# server configuration
HOST=hostname
PORT=portnumber

# node-postgres configuration
# change the value according to your database configuration 
PGUSER=dbuser
PGHOST=dbhost
PGPASSWORD=dbpass
PGDATABASE=dbname
PGPORT=5432